{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*"],
  "exclude": ["tests", "dist", "node_modules"]
}
